# AugmentedImageViaArCore

./: settings.gradle
app/: build.gradle
app/sampledata/: bottle.sfa  cube_animation.fbx  cube_animation.sfa  man10_backed.sfa  splited_plane.sfa  video_plane.mat  video_plane.sfa
app/src/androidTest/java/com/liberaid/sceneformtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle.sfb  chroma_key_video.sfb  cube_animation.sfb  splited_plane.sfb  video_plane.sfb
app/src/main/java/com/liberaid/sceneformtest/: AugmentedImageFragment.kt  Extensions.kt  LogUtils.kt  MainActivity.kt  MathUtilsExt.kt  ModelLoader.kt  MyApp.kt
app/src/main/java/com/liberaid/sceneformtest/scaletype/: ScaleType.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liberaid/sceneformtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
